<!DOCTYPE HTML>
<html>
<style>

/* PARAGRAPH INDENT STYLE HERE */
 <!--
 p { text-indent : 40px; }
 -->
/* END OF PARAGRAPH INDENT STYLE */


.tab { margin-left: 10px; }
.tab2 { 
margin-left: 150px;
margin-right: 150px;
}

/* BUTTON STYLE HERE */

.buttonTab {
	font-size:16px;
	font-family:Arial;
	font-weight:normal;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
	border:1px solid #83c41a;
	padding:9px 28px;
	text-decoration:none;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(105%, #8cb33e), color-stop(0%, #a6c269) );
	background:-moz-linear-gradient( center top, #8cb33e 105%, #a6c269 0% );
	background:-ms-linear-gradient( top, #8cb33e 105%, #a6c269 0% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8cb33e', endColorstr='#a6c269');
	background-color:#8cb33e;
	color:#ffffff;
	display:inline-block;
	text-shadow:-2px 1px 0px #86ae47;
 	-webkit-box-shadow:inset 1px 1px 0px -50px #d9fbbe;
 	-moz-box-shadow:inset 1px 1px 0px -50px #d9fbbe;
 	box-shadow:inset 1px 1px 0px -50px #d9fbbe;
}.buttonTab:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(105%, #a6c269), color-stop(0%, #8cb33e) );
	background:-moz-linear-gradient( center top, #a6c269 105%, #8cb33e 0% );
	background:-ms-linear-gradient( top, #a6c269 105%, #8cb33e 0% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6c269', endColorstr='#8cb33e');
	background-color:#a6c269;
}.buttonTab:active {
	position:relative;
	top:1px;
}

/* END OF BUTTON STYLE HERE */

#header{
float:left;
min-width:100%;
background: #a5cc52;
}


.footer {
  color: #000;
  clear: both;
  margin: 0em 0em 0em 0em;
  padding: 0.75em 0.75em;
  background: #a5cc52;
  position: relative;
  top: 300px;
  border-top: 0px solid #000;
}

#h2{
padding: 270px 0px 0px 0px;
}

</style>

<body>
<header id="header"><center><img src="header2.png" alt="PIPRA and UC Davis Logos" width="600" height="190">
<br>
<a href="file:///E:/Arshia_Web/Home.html" class="buttonTab">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="file:///E:/Arshia_Web/Sponsors.html" class="buttonTab">Sponsors</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="file:///E:/Arshia_Web/Curriculum.html" class="buttonTab">Curriculum</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="file:///E:/Arshia_Web/Enrolling.html" class="buttonTab">Enrollment</a><br>
</center></header>

<font face="verdana">
<h2 id="h2"><center>Home<hr width="300"></center></h2>
<p class="tab2" align="justify">This 10-day program, accredited by the University of California, Davis, is ideal for 
international lawyers, technology managers and scientific professionals in the public sector or
 small-to-medium enterprises interested in understanding successful U.S. models of intellectual 
property management. Participants will learn strategies and tactics for managing intellectual
property (IP) that maximize the commercial success and public benefit of their R&D investments.
</p>
<p class="tab2" align="justify">The course will cover topics such as U.S. and international IP protection, IP management 
for commercialization, licensing, IP issues in negotiating international agreements, starting and 
managing technology transfer offices, startups and spin-offs from public sector institutions. To 
reinforce classroom presentations, the program is based on lectures, hands-on-case studies, 
and field visits to key regions, such as Silicon Valley, Napa, and/or the Greater Sacramento area. 
</p>
<p class="tab2" align="justify">This unique course is hosted by the UC Davis International Law Programs and Public 
Intellectual Property Resource for Agriculture (PIPRA). Lecturers include world renowned 
instructors from the UC Davis School of Law and other prominent law schools, outstanding legal 
practitioners and business experts representing major U.S. firms. This program is designed for 
lawyers and non-lawyers to attend together.
</p><br><br>
<center><img src="LA2013.jpg" alt="Faculty and Students" width="650" height="450">
</center>


<div class="footer">
<font face="verdana" size="1">
<p><center>July 30th, 2013<br>PIPRA<br>UC Davis</center></p>
</font>
</div>


</body>
</html>